global
    log /dev/log local0  # Log to the local syslog
    log localhost local1 notice  # Log to localhost with 'notice' level
    maxconn 2000  # Max connections HAProxy can handle
    daemon  # Run HAProxy in the background

defaults
    log global  # Use global logging settings
    mode http  # Operate in HTTP mode
    option httplog  # Enable HTTP logging
    option dontlognull  # Don't log connections with no data
    retries 3  # Number of retries on failed connections
    timeout connect 5000  # Timeout for establishing a connection
    timeout client 50000  # Timeout for the client to send data
    timeout server 50000  # Timeout for the server to send data

frontend http-in
    bind *:80  # Listen on port 80
    default_backend webservers  # Default backend for incoming requests

backend webservers
    stats enable  # Enable the stats page
    stats auth admin:admin  # Username and password for stats page
    stats uri /haproxy?stats  # URI for accessing the stats page
    balance roundrobin  # Use round-robin load balancing
    option httpchk  # Enable HTTP health checks
    option forwardfor  # Add X-Forwarded-For header
    option http-server-close  # Close connections after each request
    server apache1 apache_1:80 check  # Define the first Apache server
    server apache2 apache_2:80 check  # Define the second Apache server
